# MyProjectDotNetAndCleanArch

./: BockingFood.sln
ApiGetWay/: ApiGetWay.sln
ApiGetWay/ApiGetWay/: ApiGetWay.csproj  ApiGetWay.http  Program.cs
ApiGetWay/ApiGetWay/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Comands/Register/: RegisterCommad.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/Persistance/: IRepository.cs  IUserReopsitory.cs
Application/Common/Interfaces/Service/: IDateTimeProvider.cs
BockingFood/: BockingFood.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BockingFood/Common/Mapping/: AuthenticationmappingConfig.cs
BockingFood/Controller/: AuthenticationController.cs  ErrorController.cs
BookingFoodService/: BookingFoodService.sln
BookingFoodService/Application/: Application.csproj  DependencyInjection.cs
BookingFoodService/Application/Application/Common/: AuthenticationResult.cs  MessageQueeu.cs  OrderResult.cs
BookingFoodService/Application/Common/Behaviors/: ValidationBehavior.cs
BookingFoodService/BookingFoodService/: BookingFoodService.csproj  BookingFoodService.http  DependencyInjection.cs  Program.cs
BookingFoodService/BookingFoodService/Common/Error/: MyProblemDetailFactory.cs
BookingFoodService/BookingFoodService/Common/FillterError/: FillterErrorHandling.cs
BookingFoodService/BookingFoodService/Common/Mapping/: AuthenticationmappingConfig.cs  DependancyInjection.cs
BookingFoodService/BookingFoodService/Controller/: AuthenticationController.cs  OrderController.cs
BookingFoodService/BookingFoodService/MiddleWare/: ErrorHandlingMiddleWare.cs
BookingFoodService/BookingFoodService/Properties/: launchSettings.json
BookingFoodService/Contract/: AuthenticationResponse.cs  DetailOrderRequest.cs  LoginRequests.cs  OrderRequest.cs  RegisterRequests.cs
BookingFoodService/Domain/: DependencyInjection.cs
BookingFoodService/Domain/Entities/: FoodItems.cs  OrderDetail.cs  Orders.cs  User.cs
BookingFoodService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BookingFoodService/Infrastructure/Common/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
BookingFoodService/Infrastructure/Common/Dbcontext/: AppDbContext.cs
BookingFoodService/Infrastructure/Common/RabbitMQ/: RabbitMQComsumer.cs  RabbitMqMessageQueeu.cs
BookingFoodService/Infrastructure/Common/Service/: DateTimeProvider.cs
BookingFoodService/Infrastructure/Migrations/: 20250312103913_Initial.Designer.cs  20250312103913_Initial.cs  AppDbContextModelSnapshot.cs
BookingFoodService/Infrastructure/Persistance/: Repository.cs  UnitOfWork.cs
BookingFoodService1/Application/: Application.csproj  DependencyInjection.cs
BookingFoodService1/Application/Authentication/Common/: AuthenticationResult.cs
BookingFoodService1/Application/Common/Behaviors/: ValidationBehavior.cs
BookingFoodService1/BockingFood/: BockingFood.csproj  BockingFood.http  appsettings.json
BookingFoodService1/BockingFood/Common/Errors/: MyProblemDetailFactory.cs
BookingFoodService1/BockingFood/Common/Mapping/: DependancyInjection.cs
BookingFoodService1/BockingFood/Controller/: MessageRabiitMQ.cs
BookingFoodService1/BockingFood/Filters/: ErrorHandlingFillterAttribute.cs
BookingFoodService1/BockingFood/MiddleWare/: ErrorHandlingMiddleware.cs
BookingFoodService1/BockingFood/Properties/: launchSettings.json
BookingFoodService1/Contract/: AuthenticationResponse.cs  RegisterRequests.cs
BookingFoodService1/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BookingFoodService1/Infrastructure/Authentiscation/: JwtSettings.cs
BookingFoodService1/Infrastructure/DbContext/: ApplicationDbContext.cs
BookingFoodService1/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
BookingFoodService1/Infrastructure/Persistance/: Repository.cs  UnitOfWork.cs
BookingFoodService1/Infrastructure/RabbitMQService/: RabbitMQService.cs
BookingFoodService2/BookingFoodService2/: BookingFoodService2.csproj  Program.cs  appsettings.json
BookingFoodService2/BookingFoodService2/Controller/: MealController.cs  RabbitMQBackgroundConsumer.cs
BookingFoodService2/BookingFoodService2/Data/: ApplicationDbContext.cs
BookingFoodService2/BookingFoodService2/Infrastructure/: DependancyInjection.cs  Repository.cs  UnitofWork.cs
BookingFoodService2/BookingFoodService2/Model/Dto/: MealDTO.cs
BookingFoodService2/BookingFoodService2/Model/Entitties/: Meal.cs
BookingFoodService2/BookingFoodService2/Properties/: launchSettings.json
BookingFoodService2/BookingFoodService2/Service/: DependancyInjection.cs
BookingFoodService2/BookingFoodService2/Service/Commands/: MealCommand.cs
BookingFoodService2/BookingFoodService2/Service/Common/: IRepository.cs  IUnitOfWork.cs
BookingFoodService2/BookingFoodService2/Service/Mapping/: Mealmaping.cs
BookingFoodService2/BookingFoodService2/Service/MessageRabiitMq/: RabbitMQConsumer.cs
BookingFoodServie2/: BookingFoodService2.sln  BookingFoodServie2.sln
BookingFoodServie2/BookingFoodService2/: BookingFoodService2.csproj
BookingFoodServie2/BookingFoodServie2/: BookingFoodServie2.http
Domain/: DependencyInjection.cs
Domain/Entities/: User.cs
FoodBillingService/: FoodBillingService.sln
FoodBillingService/FoodBillingService/: Basedata.json  FoodBillingService.csproj  FoodBillingService.http  Program.cs
FoodBillingService/FoodBillingService/Controller/: RabbitMQBackgroundConsumer.cs
FoodBillingService/FoodBillingService/Infrastructure/: DependancyInjection.cs  Repository.cs  UnitOfwork.cs
FoodBillingService/FoodBillingService/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentiscation/: JwtTokenGenerator.cs
Infrastructure/Migrations/: 20250305165923_Initial.Designer.cs  20250305165923_Initial.cs
Infrastructure/Persistance/: UserRepository.cs
Infrastructure/Service/: DataTimeProvider.cs
(+29 files in other folders)
